//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 18 21:27:05 2016
//! **************************************************************************

SCHEMATIC START;
COMP "c" LOCATE = SITE "C13" LEVEL 1;
COMP "data<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "data<2>" LOCATE = SITE "L14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "M16" LEVEL 1;
COMP "clk50Mghz" LOCATE = SITE "B8" LEVEL 1;
NET "clk50Mghz_BUFGP/IBUFG" BEL "clk50Mghz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

